<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/a.css">
</head>
<body>
    <header>
        <section id="Qingque">

            <div style="text-align:center">
                <h3>Qingque</h3>
                <img src="/fotos dos personagens/Qingque.jpg"
                alt="imagem da Qingque"
                weight="200" height="200">
            </div>
            <p> Uma adivinha comum da Comissão de Adivinhação . Ela nunca iria afrouxar em afrouxar.
Seguindo os desejos de seus pais, Qingque se qualificou para a Comissão de Adivinhação, mas o cargo relaxante que ela esperava era na verdade um local de trabalho brutal e de alta intensidade.
Após vários anos de trabalho, Qingque aperfeiçoou suas habilidades – não importa para qual departamento ela seja transferida, ela ainda é a adivinhadora de nível mais baixo.
Ela folheava livros e jogava jogos antigos de peças para passar as horas... O que mais alguém poderia pedir do que uma vida como esta?
</p>
        </section>
    </header>
</body>
</html>
